.text
lui $t0,0xffff
waitloop:
lw $t1,0($t0)	
andi $t2,$t1,0x0001
beq $t2,$0,waitloop
lw $a0,4($t0)
lui $t0,0xffff
waitloop2:
lw $t1,0($t0)	
andi $t2,$t1,0x0001
beq $t2,$0,waitloop2
lw $a1,4($t0)
waitloop3:
lw $t1,0($t0)	
andi $t2,$t1,0x0001
beq $t2,$0,waitloop3
lw $a2,4($t0)
waitloop4:
lw $t1,0($t0)	
andi $t2,$t1,0x0001
beq $t2,$0,waitloop4
lw $a3,4($t0)
addition:
subu $a2, $a2, 48
subu $a0, $a0, 48
addu $a0, $a0, $a2
blt $a0, 10, convert2
convert1:
subu $a0, $a0, 10
addu $a0, $a0, 48
li $a2, 49
j waitloop5
convert2:
addu $a0, $a0, 48
j waitloop6
waitloop5:
lw $t1,8($t0)
andi $t2,$t1,0x0001
beq $t1,$0,waitloop5
sw $a2,12($t0)	
waitloop6:
lw $t1,8($t0)
andi $t2,$t1,0x0001
beq $t1,$0,waitloop6
sw $a0,12($t0)
waitloop7:
lw $t1,0($t0)	
andi $t2,$t1,0x0001
beq $t2,$0,waitloop7
lw $a3,4($t0)

.data